COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000005
Fecha de emisión: 2026-05-31T11:18:49
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
2    Coca-Cola 500ml                        3.50         7.00
--------------------------------------------------------
                           Sub Total:         5.93
                           IGV (18%):         1.07
                               TOTAL:         7.00

Leyenda: Comprobante electrónico generado en sistema interno.
