COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000004
Fecha de emisión: 2026-05-31T11:12:10
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    CONSUMO DE ALIMENTO                   28.39        33.50
--------------------------------------------------------
                           Sub Total:        28.39
                           IGV (18%):         5.11
                               TOTAL:        33.50

Leyenda: Comprobante electrónico generado en sistema interno.
