COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000015
Fecha de emisión: 2026-05-31T14:16:54
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Coca-Cola 500ml                        3.50         3.50
--------------------------------------------------------
                           Sub Total:         2.97
                           IGV (18%):         0.53
                               TOTAL:         3.50

Leyenda: Comprobante electrónico generado en sistema interno.
