COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000013
Fecha de emisión: 2026-05-31T14:11:28
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Ceviche Mixto                         30.00        30.00
--------------------------------------------------------
                           Sub Total:        25.42
                           IGV (18%):         4.58
                               TOTAL:        30.00

Leyenda: Comprobante electrónico generado en sistema interno.
