COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000017
Fecha de emisión: 2026-05-31T16:57:58
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Ceviche Mixto                         30.00        30.00
1    Coca-Cola 500ml                        3.50         3.50
--------------------------------------------------------
                           Sub Total:        28.39
                           IGV (18%):         5.11
                               TOTAL:        33.50

Leyenda: Comprobante electrónico generado en sistema interno.
