COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 03
Serie: B001
Número: 00000002
Fecha de emisión: 2026-05-31T09:53:07
Moneda: PEN

CLIENTE:
Tipo doc: DNI
Número doc: 00000000
Razón Social: CLIENTES VARIOS
Dirección: 

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Ceviche Mixto                         35.00        35.00
--------------------------------------------------------
                           Sub Total:        29.66
                           IGV (18%):         5.34
                               TOTAL:        35.00

Leyenda: Comprobante electrónico generado en sistema interno.
