spring.application.name=resturante

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=restaurante
spring.datasource.password=restaurante123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT Configuracion
security.jwt.secret-key=mK3P3SfXMGgLDPEHzYowcCZ7l1sInysRyhkHd0Ua1NyLOC3tDXIgvrydKTX/s65YkH/+asP6kRizAjvYjXrQzBzABXmorXyseaCkekvrCVYQ6cjHjE/0nd4nXfC7Kfz2A97HKL0CLLR3IYKlyBRKZGDDyFNQ3qeVD98n0CmwGgSOvLtVLvZ8nU8x6sJTQ7Z/IslOqKdIxmYeSy9yhECybbHwghbcFO1xwyRWrKV42C4FGvzsz7ziJ9QpxzSxVMy13Tul62jTQutS52Ykn2lIdjBkvbeoAX8OvIyDYYwVIfPTXmNP187mN2B5WrID5KPGNp1jv2oUBC9hcUfzPTnMVg==
security.jwt.access-token.expiration=60000
security.jwt.refresh-token.expiration=604800000

# Muestra más detalles de todo el framework de Spring
logging.level.org.springframework=DEBUG

# Muestra detalles específicos de la librería que genera la documentación
logging.level.org.springdoc=DEBUG
security.id.encryption.password=e36d912f7d961d120a24e76f44918cfa054b9fa65d7ea1f177cb55fbaec337ba
security.id.encryption.salt=a594d8816de549f57b60ce8846d38928
spring.jackson.time-zone=America/Lima


