spring.application.name=resturante

spring.datasource.url=jdbc:mysql://mysql:3306/restaurante_db
spring.datasource.username=restaurante
spring.datasource.password=restaurante123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
