COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 20123456789
Razón Social: Test Empresa
Dirección: Av. Lima 123

COMPROBANTE:
Tipo: 01
Serie: F001
Número: 00000005
Fecha de emisión: 2026-06-26T20:21:45.218401028
Moneda: PEN

CLIENTE:
Tipo doc: RUC
Número doc: 20987654321
Razón Social: Empresa Compradora SAC

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Lomo Saltado                          35.00        35.00
--------------------------------------------------------
                           Sub Total:        35.00
                            IGV (0%):         0.00
                               TOTAL:        35.00

Leyenda: Comprobante electrónico generado en sistema interno.
