COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 01
Serie: F001
Número: 00000003
Fecha de emisión: 2026-05-31T23:07:05
Moneda: PEN

CLIENTE:
Tipo doc: RUC
Número doc: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Ceviche Mixto                         30.00        30.00
--------------------------------------------------------
                           Sub Total:        30.00
                           IGV (18%):         5.40
                               TOTAL:        35.40

Leyenda: Comprobante electrónico generado en sistema interno.
