COMPROBANTE ELECTRÓNICO
=====================

EMISOR:
RUC: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY
Dirección: -

COMPROBANTE:
Tipo: 01
Serie: F001
Número: 00000005
Fecha de emisión: 2026-05-31T13:18:37
Moneda: PEN

CLIENTE:
Tipo doc: RUC
Número doc: 10714268495
Razón Social: BAZAN NAVARRO CRISTOPHER HARLEY

DETALLES:
Cant. Descripción                  Valor Unit.  Importe
--------------------------------------------------------
1    Ceviche Mixto                         30.00        30.00
1    Ceviche Mixto                         30.00        30.00
1    Coca-Cola 500ml                        3.50         3.50
1    Ceviche Mixto                         30.00        30.00
--------------------------------------------------------
                           Sub Total:        79.24
                           IGV (18%):        14.26
                               TOTAL:        93.50

Leyenda: Comprobante electrónico generado en sistema interno.
